/*Напишите программу на Java, которая запрашивает у пользователя радиус окружности и вычисляет её площадь.
 Используйте значение числа π (пи) равное 3.14159.

        Уровень сложности: 2 из 100

        Описание:

        Попросите пользователя ввести радиус окружности с помощью текстового сообщения.
        Считайте введенное пользователем значение радиуса и сохраните его в переменной
         (предположим, что пользователь вводит вещественное число).
        Вычислите площадь окружности по формуле: площадь = π * радиус^2.
        Выведите на экран площадь окружности, предварительно подготовив понятное текстовое сообщение для пользователя.*/

package day1Practice;

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите радиус окружности: " );
        double radius = scanner.nextDouble();
        double square = Math.PI * (radius * radius);
        System.out.println("Площадь окружности равна: " + square);
    }
}
