/*Напишите программу на Java, которая запрашивает у пользователя три целых числа и выводит на экран наибольшее из них.

        Уровень сложности: 3 из 100

        Описание:

        Попросите пользователя ввести первое число с помощью текстового сообщения.
        Считайте введенное пользователем первое число и сохраните его в переменной.
        Попросите пользователя ввести второе число с помощью текстового сообщения.
        Считайте введенное пользователем второе число и сохраните его в переменной.
        Попросите пользователя ввести третье число с помощью текстового сообщения.
        Считайте введенное пользователем третье число и сохраните его в переменной.
        Сравните три числа и найдите наибольшее из них.
        Выведите на экран наибольшее число, предварительно подготовив понятное текстовое сообщение для пользователя.*/

package day1Practice;

import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите первое число: " );
        int num1 = scanner.nextInt();
        System.out.print("Введите второе число: " );
        int num2 = scanner.nextInt();
        System.out.print("Введите третье число: " );
        int num3 = scanner.nextInt();

        int max = num1;
        if ( num2 > max) {
            max = num2;
        }
        if ( num3 > max) {
            max = num3;
        }
        System.out.println("Наибольшее число: " + max);
    }
}
